.App {
  text-align: center;
}

body {
  background-color: whitesmoke;
  color: #222;
  margin: 0;
  padding: 0;
}

.user-header {
  margin: 0;
  color: gray;
}

.header-parent-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem 0 3rem;
}

.header-parent-div h2 {
  cursor: pointer;
  font-weight: bolder;
}

.header-child-div {
  display: flex;
  gap: 1.5rem;
  cursor: pointer;
  align-items: baseline;
}

.header-child-div p {
  position: relative;
  padding-bottom: 0.3rem;
}

.header-child-div p::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: #222;
  transition: width 0.2s;
}

.header-child-div p:hover::before {
  width: 100%;
}

.header-child-div h3 {
  cursor: pointer;
}

.header-child-div h3:active {
  color: crimson;
}

.landing-parent-div {
  margin: 0rem;
}

.card-global {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0.5rem 0rem 0.5rem;
}

.global {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  object-fit: cover;
}

.global img {
  width: 660px;
  margin: 1.5rem 0.5rem 0rem 0.5rem;
  object-fit: cover;
  height: 450px;
}

.global h3 {
  text-align: left;
  margin-left: 1rem;
  margin-bottom: 0;
  letter-spacing: 3px;
}

.products-cart {
  text-align: left;
  /* display: flex;
  flex-wrap: wrap;
  align-items: flex-start; */
  flex-direction: column;
  width: 330px;
  height: 30rem;
}

.products-cart span,
p {
  margin-left: 0.5rem;
}

.products-cart p {
  font-weight: bold;
  line-height: 0;
}

.products-cart span {
  color: gray;
}

.link {
  text-decoration: none;
  color: #222;
}

.link span {
  margin-top: 1rem;
}

.products-cart img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.products-cart-weight {
  font-size: smaller;
  color: gray;
}

.button-div {
  margin-top: 1.3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.products-cart-button1 {
  padding: 0.69rem;
  width: 50%;
  cursor: pointer;
  border: none;
  color: #252525;
  border-right: none;
  border-radius: 0px 0px 0px 5px;
}

.products-cart-button2 {
  padding: 0.69rem;
  width: 50%;
  border: none;
  cursor: pointer;
  color: #252525;
  border-radius: 0px 0px 5px 0px;
}

.products-cart button:active {
  transform: scale(0.98);
  background-color: gray;
  color: whitesmoke;
}

.footer-parent-div {
  margin-top: 2rem;
  display: flex;
  text-align: left;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 3rem;
  background-color: #252525;
  color: whitesmoke;
  background-image: url("../public/footerimg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.footer-parent-div h1 {
  margin: 0;
  font-size: 36px;
  letter-spacing: 5px;
}

.footer-child-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icons {
  font-size: 1.8rem;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.icons a {
  color: whitesmoke;
}

.table a {
  color: whitesmoke;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  padding: 5px 15px 15px 30px;
  text-align: left;
}

.table th {
  transition: 0.2s;
  color: whitesmoke;
  cursor: pointer;
}

.react-slideshow-container .default-nav:first-of-type {
  display: none;
}

.react-slideshow-container .default-nav:last-of-type {
  display: none;
}

.featured-div {
  padding: 2rem 0rem;
  margin: 0rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-div h1 {
  letter-spacing: 10px;
  font-size: 46px;
  margin: 0;
}

.featured-div p {
  border-bottom: 1px solid #222;
  letter-spacing: 5px;
  font-weight: bold;
}

.landing-heading {
  font-size: 66px;
  margin-bottom: 0;
  letter-spacing: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  background: radial-gradient(circle, #e6dada, #274046, #e6dada);
  background-size: 300% auto;
  animation: gradientAnimation 15s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes gradientAnimation {
  100% {
    background-position: 0%;
  }
  50% {
    background-position: 70%;
  }
}

.product-parent-div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem;
  text-align: left;
}

.product-parent-div p {
  margin-left: 0;
  margin-top: 0;
}

.product-parent-div span {
  color: gray;
}

.product-parent-div img {
  width: 700px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
}

.size {
  border: 1.5px solid gainsboro;
  color: #222;
  text-decoration: none;
  border-radius: 50px;
  padding: 0.5rem 2.5rem;
  margin: 1rem 1rem 1rem 0;
  transition: background 0.3s, color 0.3s;
}

.size:hover {
  background: whitesmoke;
  color: #222;
  border: 1.5px solid #222;
}

.product-child-div {
  width: 40rem;
}

.button-hoverAndFoucusBtn {
  color: white;
  background: #2c3e50;
  border: 2px solid#2C3E50;
  border-radius: 50px;
  padding: 0.5rem 2rem;
  margin: 1rem 1rem 1rem 0;
}

.button-hoverAndFoucusBtn:hover,
.button-hoverAndFoucusBtn:focus {
  transition: all 300ms ease-in-out;
  border: 2px solid#2C3E50;
  background: none;
  color: #252525;
}

.button-outlineBtn {
  color: #252525;
  border: 1.5px solid #2c3e50;
  border-radius: 50px;
  padding: 0.5rem 2.5rem;
  margin: 1rem 1rem 1rem 0;
}

.button-outlineBtn:hover,
.button-outlineBtn:focus {
  color: white;
  background: #2c3e50;
  border: 2px solid#2C3E50;
  transition: all 300ms ease-in-out;
}

.cart-parent-div {
  margin: 0 3rem 0 3rem;
  text-align: left;
}

.cart-child-div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.cart-card {
  text-align: left;
  border-radius: 12px;
  display: flex;
  width: 25rem;
  padding: 5px;
  gap: 1rem;
  margin: 0 1rem 1rem 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.cart-card img {
  width: 12rem;
  height: 12rem;
}

.cart-card p {
  margin: 1rem 0 0.5rem 0;
}

.cart-card button {
  padding: 0.5rem 1.5rem;
  margin: 0;
  border-radius: 12px;
  border: 1px solid gainsboro;
  cursor: pointer;
}

.login-parent-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nothing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 200;
}

.login-container {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 20rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
    inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.login-container input {
  padding: 0.5rem;
  border: 1px solid gainsboro;
  margin: 0.5rem 0 0 0;
  border-radius: 5px;
  width: -webkit-fill-available;
}

.login-container h2 {
  margin: 0;
}

.login-container p {
  margin-bottom: 0;
  cursor: pointer;
}

.left-p {
  text-align: left;
}

.login-container button {
  padding: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  border: 1px solid gainsboro;
  border-radius: 5px;
  width: -webkit-fill-available;
}

.user-parent-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-parent-div img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.user-parent-div h4 {
  margin-top: 0;
}

.user-parent-div button {
  padding: 0.5rem;
  width: 8rem;
  border-radius: 12px;
  border: 0.5px solid;
  cursor: pointer;
}
